[uwsgi]
chdir = /data/app/TTPublishApp
module = TTPublishApp.wsgi
socket = /data/app/TTPublishApp/FM_BZ.sock
touch-reload = /data/app/TTPublishApp/reload

processes = 4
threads = 4

master = true

chmod-socket = 666
chown-socket = www-data:www-data
# clear environment on exit
vacuum = true
